<!DOCTYPE html!>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Portfolio Jan Kamiński</title>
    <meta name="decription" content="Sklep artysty rękodzieł" />
    <meta
      name="keywords"
      content="artysta, malarstwo, rękodzieła, mel gibson"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="myscript.js"></script>
  </head>
  <body>
    <div class="page">
      <a href="index.html"
        ><img
          class="exit-to-index"
          src="img/x-circle.svg"
          alt="Wyjście do strony głównej"
        />
      </a>

      <div class="content content2">
        <div class="descrip">
          <h1>Move detecting</h1>
          <p>Program został napisany :)</p>
        </div>
        <div class="part1">
          <p>Program obsługuje</p>
          <div class="photo"><img src="" alt="" /> Photo</div>
        </div>
        <div class="part1">
          <p>Prorgam kończy działanie</p>
          <div class="photo"><img src="" alt="" /> Photo</div>
        </div>
        <div class="part2">
          <p>Efekty działania programu</p>
          <div class="photo1">
            <img src="" alt="" /> Photo <img src="" alt="" /> Photo
          </div>
        </div>
        <div class="part3">
          <p>oraz suche dane</p>
          <div class="photo"><img src="" alt="" /> Photo</div>
        </div>
        <div class="part3">
          <p>Program spełnia założenia projektowe.</p>
        </div>
        <div class="home">
          <a href="index.html"><button>Home</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
